# Learning-Authentication-and-Authorization

./: user.Management.API.sln
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
user.Management.API/: .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  user.Management.API.csproj
user.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
user.Management.API/Migrations/: 20240104053333_InitialMigration.Designer.cs  20240104053333_InitialMigration.cs  20240104061700_RolesSeeded.Designer.cs  20240104061700_RolesSeeded.cs  20240104061938_RolesSeeded1.Designer.cs  20240104061938_RolesSeeded1.cs  ApplicationDbContextModelSnapshot.cs
user.Management.API/Models/: ApplicationDbContext.cs  Response.cs
user.Management.API/Models/Authentication/: RegisterUser.cs
user.Management.API/Models/Authentication/Login/: LoginModel.cs
user.Management.API/Models/Authentication/Signup/: ResetPassword.cs
user.Management.API/Properties/: launchSettings.json
